{
    "name": "BuildModule",
    "rootNamespace": "",
    "references": [
        "GUID:850e89c2b5fec84478ee5542ff82243d",
        "GUID:7c1e9f0002457204fafec8cf2a7c7550",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:9d49a5e2980c033409d4dafcca3d8fa6",
        "GUID:cb75baf2c4a7923449416c0440b206be"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}